{
  "minecraft": {
    "version": "1.17.1",
    "modLoaders": [
      {
        "id": "fabric-0.11.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Techtastisch Comunity Modpack",
  "version": "1.6",
  "author": "Fauli1221",
  "projectID": 0,
  "files": [
    {
      "projectID": 273279,
      "fileID": 3379961,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3500017,
      "required": true
    },
    {
      "projectID": 350250,
      "fileID": 3348538,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3343646,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3347660,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3336395,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3413206,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 3509388,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3388827,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3510335,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3346861,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3477154,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3474756,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 3489433,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 3493796,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3344195,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3492614,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3498871,
      "required": true
    },
    {
      "projectID": 452768,
      "fileID": 3355800,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 3509359,
      "required": true
    },
    {
      "projectID": 407910,
      "fileID": 3347407,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 3504659,
      "required": true
    },
    {
      "projectID": 380393,
      "fileID": 3381516,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3248104,
      "required": true
    },
    {
      "projectID": 349630,
      "fileID": 3379128,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true
    }
  ],
  "overrides": "overrides"
}
