<ul>
<li><a href="https://www.curseforge.com/projects/273279">AntiGhost</a></li>
<li><a href="https://www.curseforge.com/projects/419697">Architectury API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/350250">Better Dropped Items</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3</a></li>
<li><a href="https://www.curseforge.com/projects/317121">Cloth API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/319057">Cloth Config API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/423254">Cull Leaves</a></li>
<li>Dynamic FPS</li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/401978">[FABRIC] Disable Custom Worlds Advice</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li>Fabrishot</li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric)</a></li>
<li>Hydrogen</li>
<li><a href="https://www.curseforge.com/projects/292908">Illuminations 🔥</a></li>
<li><a href="https://www.curseforge.com/projects/495267">Inventory Profiles Next</a></li>
<li>Iris Shaders</li>
<li><a href="https://www.curseforge.com/projects/399798">Item Model Fix (Fabric)</a></li>
<li>ItemSorterMod</li>
<li>Krypton</li>
<li>LambdaBetterGrass</li>
<li>LambdaControls</li>
<li>LambDynamicLights</li>
<li>LazyDFU</li>
<li><a href="https://www.curseforge.com/projects/325492">Light Overlay (Rift/Forge/Fabric)</a></li>
<li>Lithium</li>
<li><a href="https://www.curseforge.com/projects/303119">MaLiLib</a></li>
<li>Mod Menu</li>
<li><a href="https://www.curseforge.com/projects/452768">No Fade</a></li>
<li><a href="https://www.curseforge.com/projects/353890">Not Enough Crashes (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/407910">OF Capes</a></li>
<li>Replay Mod</li>
<li><a href="https://www.curseforge.com/projects/315811">ShulkerBoxTooltip</a></li>
<li><a href="https://www.curseforge.com/projects/380393">'Slight' Gui Modifications</a></li>
<li><a href="https://www.curseforge.com/projects/415758">Smooth Boot (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/349630">WI Zoom</a></li>
<li><a href="https://www.curseforge.com/projects/374274">Your Options Shall Be Respected (YOSBR)</a></li>
</ul>
