#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 04 11:39:12 CET 2022
maxShadowRenderDistance=8
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Lite.zip
enableShaders=false
